// USA

export const locale = {
  lang: 'en',
  data: {
    Hi:'Hi',
    Sign_In:'Sign In',
    Enter_your_username_and_password:'Enter your username and password',
    Username : 'Username',
    Password :'Password',
    Required_field:'Required field', //This field is required
    Minimum_field_length:'Minimum field length: 3',
    Wrong_Username_Or_Password:'Wrong Username Or Password',
    Dashboard:'Dashboard',
    Cash:'Cash',
    Credit_Limit:'Credit Limit',
    Used_Credit:'Used Credit',
    Remaining_Credit:'Remaining Credit',
    Withdraw:'Withdraw',
    Deposit:'Deposit',
    Commission:'Commission',
    commission:'Commission',
    Pending_Commission:'Pending Commission',
    Start_Date:'Start Date',
    End_Date:'End Date',
    Search:'Search',
    Total_Bets:'Total Bets',
    Total_Stake:'Total Stake',
    Losing_Bets:'Losing Bets',
    Winning_Bets:'Winning Bets',
    Voided_Bets:'Voided Bets',
    Loss:'Loss',
    Lose:'Loss',
    Win:'Win',
    Bonus:'Bonus',
    Users:'Users',
    Master_Users:'Master Users',
    Table_customizing:'Table customizing',
    Add_Master:'Add Master',
    Name:'Name',
    E_mail:'E-mail',
    Mobile:'Mobile',
    Active:'Active',
    Suspended:'Suspended',
    Options:'Options',
    Create_New_Master:'Create New Master',
    Note_The_password:'Note: The password must contain AT LEAST one symbol, one upper case letter, and one number.',
    inActive:'inActive',
    Close:'Close',
    Reset_Form:'Reset Form',
    Submit_Changes:'Submit Changes',
    Your_changes_have_been_submitted_successfully:'Your changes have been submitted successfully.',
    required_mail:'This field is required. and it must be an email.',
    required_mobile:'This field is required, and it must be a mobile number.',
    Username_is_not_Available:'Username is not Available',
    Change_user_Password:'Change {{value}}\'s Password',
    // Change_user_Password:'Change Password',
    New_Password:'New Password:',
    Confirm_Password:'Confirm Password:',
    The_Passwords_Must_match:'The Passwords Must match.',
    Edit_user:'Edit user:',
    Are_you_sure_you_want_to_Suspend_User:'Are you sure you want to Suspend User',
    Are_you_sure_you_want_to_Unsuspend_User:'Are you sure you want to Unsuspend User',
    Delete_User:'Delete User:',
    Are_you_sure_you_want_to_delete_user:'Are you sure you want to delete user :',
    An_error_occured_Please_try_again_later:'An error occured. Please try again later.',
    Details:'Details',
    Change_Password:'Change Password',
    Suspend:'Suspend',
    Unsuspend:'Unsuspend',
    Delete:'Delete',
    Promoters:'Promoters',
    Parent:'Parent',
    Cash_Balance:'Cash Balance',
    Credit_Balance:'Credit Balance',
    // Search:'',
    Add_Promoter:'Add Promoter',
    Deposite:'Deposit',
    // Withdraw:'',
    History:'History',
    Balance:'Balance',
    Transactions_of:'Transactions of:',
    Amount:'Amount',
    Payment_Type:'Payment Type',
    Type:'Type',
    Date:'Date',
    Time:'Time',
    Reference:'Reference',
    Items_per_page:'Items per page:',
    Type_of_Transaction:'Type Of Transaction',
    required_100:'This field is required, and it must be a number between 0 - 100.',
    Bets_Number:'Bets Number',
    Commission_Rate:'Commission Rate',
    Currency:'Currency',
    Max_User_Limit:'Max User Limit',
    Minimum_Odd:'Minimum Odd',
    // Total_Stake:'',
    Withdraw_from:'Withdraw from:',
    // Cash:'',
    Credit:'Credit',
    Select_payment_type:'Select payment type',
    Deposite_To:'Deposit To',
    Pay:'Pay',
    // Commission:'',
    Commission_Amount:'Commission Amount',
    Real:'Real',
    Balance_for:'Balance for:',
    Shops:'Shops',
    Customers:'Customers',
    Add_Shop:'Add Shop',
    Promoter:'Promoter',
    Shop:'Shop',
    Details_of:'Details of:',
    Bets:'Bets',
    Transactions:'Transactions',
    Customer_Name:'Customer Name',
    Stake:'Stake',
    // Bonus:'',
    Payout:'Payout',
    Max_Payout:'Max Payout',
    Status:'Status',
    // Date:'',
    Bet_Office:'Bet Office',
    Online_Customers:'Online Customers',
    Add_Customer:'Add Customer',
    Add_Office:'Add Office',
    Add_Online:'Add Online',
    Sign_out:'Sign Out',
    User_Profile:'User Profile',
    Rate_Update:'Rate Update',
    Currency_Rate_Updated_Succefully:'Currency Rate Updated Succefully',
    Risk_Management:'Risk Management',
    Risk_Plans:'Risk Plans',
    Max_Betting_Amount:'Max Betting Amount',
    // Max_Payout:'',
    Category_Higher_Odd:'Category Higher Odd',
    Category_Higher_Payout:'Category Higher Payout',
    Category_Higher_Number:'Category Higher Number',
    Categories:'Categories',
    Add_Policy:'Add Policy',
    Update:'Update',
    Deactivate:'Deactivate',
    Higher_category_must_have_higher_odds:'Higher category must have higher odds',
    Higher_category_must_give_higher_payout:'Higher category must give higher payout',
    Higher_category_must_have_higher_bet_selection:'Higher category must have higher bet selection',
    Risk_Calculation:'Risk Calculation',
    Event_Name:'Event Name',
    fst_half:'1st half',
    snd_half:'2nd half',
    Home:'Home',
    Home_Team:'Home Team',
    Away:'Away',
    Away_Team:'Away Team',
    Add_Another_Event:'Add Another Event',
    Calculate:'Calculate',
    Error_2nd_half:'Error, the score for 2nd half can\'t be less than 1st half',
    Risk_Calculated:'Risk Calculated',
    Player_Mode:'Player Mode',
    Mixed:'Mixed',
    Pre_Match:'Pre Match',
    Live:'Live',
    Sports:'Sports',
    All:'All',
    Single_Risk:'Single Risk',
    Multiple_Risk:'Multiple Risk',
    Total_Slip:'Total Slip',
    Selection:'Selection',
    Market:'Market',
    Bet_Type:'Bet type',
    Single:'Single',
    Multiple:'Multiple',
    System:'System',
    // Mixed:'',
    PreMatch:'Pre-Match',
    // Live:'',
    Pending:'Pending',
    // Win:'',
    // Loss:'',
    // Bets:'',
    View_Bets:'View Bets',
    'Bet ID':'Bet ID',
    Stake_Range:'Stake Range:',
    'Lower range':'Lower range',
    'higher range':'higher range',
    Payout_Range:'Payout Range:',
    Display_Void:'Display Void',
    Selction_mode:'Selection mode',
    Sel_Mode:'Sel. Mode',
    Selections:'Selections',
    Winning_Selections:'Winning Selections',
    Winning_Sel:'Winning Sel.',
    // Stake:'',
    Expected_Win:'Expected Win',
    E_Win:'E. Win',
    Expected_Bonus:'Expected Bonus',
    E_Bonus:'E. Bonus',
    Expected_Win_p_Bonus:'Expected Win + Bonus',
    E_Win_p_Bonus:'E. Win + Bonus',
    Real_Win:'Real Win',
    Net:'Net',
    Action_Date:'Action Date', /////
    Total:'Total',
    Totals:'Total',
    Event:'Event',
    Odds:'Odds',
    Rate:'Rate',
    Are_you_sure_void:'Are you sure you want to set void for Bet Id : {{value}} ?',
    // Your_changes_have_been_submitted_successfully:'',
    'Are you sure you want to accept Bet Id :':'Are you sure you want to accept Bet Id :',
    'Are you sure you want to reject Bet Id :':'Are you sure you want to reject Bet Id :',
    Accept:'Accept',
    Reject:'Reject',
    Accepted:'Accepted',
    Rejected:'Rejected',
    Risk_Approve:'Risk Approve',
    // Sports:'',
    Category:'Category',
    Regions:'Regions',
    Order_Number:'Order Number',
    Set_Popular:'Set Popular',
    Set_Unpopular:'Set Unpopular',
    Leagues:'Leagues',
    Today_is:'Today is:',
    // Bonus:'',
    // Shops:'',
    Percent:'Percent',
    percentage:'percentage',
    Are_you_sure_you_want_to_Deactivate_Bonus_for:'Are you sure you want to Deactivate Bonus for:',
    Are_you_sure_you_want_to_Activate_Bonus_for:'Are you sure you want to Activate Bonus for:',
    Are_you_sure_you_want_to_Delete_Bonus_for:'Are you sure you want to Deactivate Bo Delete Bonus for:',
    Mininmum_Bet_Number:'Minimum Bet Number',
    Min_Bet_No:'Min. Bet No.',
    Mininmum_Amount:'Minimum Amount',
    Logs:'Logs',
    Level:'Level',
    Logged_at:'Logged at',
    Message:'Message',
    Warn:'Warn',
    Error:'Error',
    Info:'Info',
    Payment:'Payment',
    // Balance:'',
    Deposite_Percent:'Deposit Percent',
    Deposit_Percent:'Deposit Percent',
    Withdraw_Percent:'Withdraw Percent',
    Deposit_to:'Deposit to: {{value}}',
    // Withdraw_from:'',
    Staff:'Staff',
    Previous:'Previous',
    Current:'Current',
    Are_you_sure_you_want_to_Deactivate_Payment:'Are you sure you want to Deactivate Payment:',
    Are_you_sure_you_want_to_Activate_Payment:'Are you sure you want to Activate Payment:',
    Are_you_sure_you_want_to_Delete_Payment:'Are you sure you want to Delete Payment:',
    Reports:'Reports',
    Profit_Report:'Profit Report',
    // Name:'',
    Played_Bets:'Played Bets',
    Running_Bets:'Running Bets',
    Winning:'Winning',
    Voided:'Voided',
    // Bonus:'',
    // Commission:'',
    Profit:'Profit',
    Balance_Report:'Balance Report',
    Export_To_Excel:'Export To Excel',
    // Balance:'',
    total_Balance:'total Balance',
    WinLose_Report:'Win-Lose Report',
    Please_fill_the_following_Layoff:'Please fill the following form (Layoff) and Submit it to get the Win-lose Report',
    // Voided_Bets:'',
    SportBook:'SportBook',
    Layoff:'Layoff',
    Banking:'Banking',
    // Profit:'',
    Deposited:'Deposited :',
    Deposit_Cost:'Deposit Cost',
    Withdrawal:'Withdrawal :',
    Withdrawal_Cost:'Withdrawal Cost',
    Previous_Cash_Balance:'Previous Cash Balance :',
    Profit_Loss:'Profit Loss :',
    Payment_Report:'Payment Report',
    Payment_Method:'Payment Method',
    Sports_Book_Events:'Sports Book Events',
    New_Code:'New Code',
    Old_Code:'Old Code',


    User:'User',
    required_number:'This field is required, and it must be a number.',
    Pick_Columns_to_show:'Pick Columns to show',
    Real_Balance:'Real Balance',
    Create_New_Customer:'Create New Customer',
    Create_New_Promoter:'Create New Promoter',
    Create_New_Shop:'Create New Shop',
    Create_New_Office:'Create New Office',
    'Create New Online Customer':'Create New Online Customer',
    Are_you_sure_you_want_to_Active_Plan:'Are you sure you want to activate plan',
    Are_you_sure_you_want_to_Deactivate_Plan:'Are you sure you want to deactivate plan',
    Are_you_sure_you_want_to_delete_plan:'Are you sure you want to delete plan :',
    Sport:'Sport',
    Region:'Region',
    League:'League',
    Paid:'Paid',
    Void:'Void',
    Risk_Approval_Type:'Risk Approval Type',
    Waiting_Approval:'Waiting Approval',
    Approved:'Approved',
    Are_you_sure_you_want_to_Active:'Are you sure you want to activate',
    Are_you_sure_you_want_to_Deactivate:'Are you sure you want to deactivate',
    Are_you_sure_you_want_to_delete:'Are you sure you want to delete :',
    Add_Bonus:'Add Bonus',
    Create_New_Bonus:'Create New Bonus',
    Add_Payment:'Add Payment',
    PaymentType : 'Payment name can\'t be \'Credit\' or \'Cash\'',
    Total_Cost:'Total Cost',
    report:'report',
    Currency_Failed_To_Update:'Currency Failed To Update',
    Master:'Master',
    LogIn:'Login',
    Current_Balance:'Current Balance',
    passwordMust:'password must more than 7 and must contain uppercase, lowercase and symbol',

    OfficeBets:'Office Bets',
    payoutConfirm:'Are you sure you want to set payout for the bet id :',

    'Credit Withdraw':'Credit Withdraw',
    'Credit Deposit': 'Credit Deposit',
    'New Bet is Awaiting Approval':'New Bet is Awaiting Approval'
  }
};






// export const locale = {
//   lang: 'en',
//   data: {
//     TRANSLATOR: {
//       SELECT: 'Select your language',
//     },
//     MENU: {
//       NEW: 'new',
//       ACTIONS: 'Actions',
//       CREATE_POST: 'Create New Post',
//       PAGES: 'Pages',
//       FEATURES: 'Features',
//       APPS: 'Apps',
//       DASHBOARD: 'Dashboard',
//     },
//     AUTH: {
//       GENERAL: {
//         OR: 'Or',
//         SUBMIT_BUTTON: 'Submit',
//         NO_ACCOUNT: 'Don\'t have an account?',
//         SIGNUP_BUTTON: 'Sign Up',
//         FORGOT_BUTTON: 'Forgot Password',
//         BACK_BUTTON: 'Back',
//         PRIVACY: 'Privacy',
//         LEGAL: 'Legal',
//         CONTACT: 'Contact',
//       },
//       LOGIN: {
//         TITLE: 'Login Account',
//         BUTTON: 'Sign In',
//       },
//       FORGOT: {
//         TITLE: 'Forgotten Password?',
//         DESC: 'Enter your email to reset your password',
//         SUCCESS: 'Your account has been successfully reset.'
//       },
//       REGISTER: {
//         TITLE: 'Sign Up',
//         DESC: 'Enter your details to create your account',
//         SUCCESS: 'Your account has been successfuly registered.'
//       },
//       INPUT: {
//         EMAIL: 'Email',
//         FULLNAME: 'Fullname',
//         PASSWORD: 'Password',
//         CONFIRM_PASSWORD: 'Confirm Password',
//         USERNAME: 'Username'
//       },
//       VALIDATION: {
//         INVALID: '{{name}} is not valid',
//         REQUIRED: '{{name}} is required',
//         MIN_LENGTH: '{{name}} minimum length is {{min}}',
//         AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
//         NOT_FOUND: 'The requested {{name}} is not found',
//         INVALID_LOGIN: 'The login detail is incorrect',
//         REQUIRED_FIELD: 'Required field',
//         MIN_LENGTH_FIELD: 'Minimum field length:',
//         MAX_LENGTH_FIELD: 'Maximum field length:',
//         INVALID_FIELD: 'Field is not valid',
//       }
//     },
//     ECOMMERCE: {
//       COMMON: {
//         SELECTED_RECORDS_COUNT: 'Selected records count: ',
//         ALL: 'All',
//         SUSPENDED: 'Suspended',
//         ACTIVE: 'Active',
//         FILTER: 'Filter',
//         BY_STATUS: 'by Status',
//         BY_TYPE: 'by Type',
//         BUSINESS: 'Business',
//         INDIVIDUAL: 'Individual',
//         SEARCH: 'Search',
//         IN_ALL_FIELDS: 'in all fields'
//       },
//       ECOMMERCE: 'eCommerce',
//       CUSTOMERS: {
//         CUSTOMERS: 'Customers',
//         CUSTOMERS_LIST: 'Customers list',
//         NEW_CUSTOMER: 'New Customer',
//         DELETE_CUSTOMER_SIMPLE: {
//           TITLE: 'Customer Delete',
//           DESCRIPTION: 'Are you sure to permanently delete this customer?',
//           WAIT_DESCRIPTION: 'Customer is deleting...',
//           MESSAGE: 'Customer has been deleted'
//         },
//         DELETE_CUSTOMER_MULTY: {
//           TITLE: 'Customers Delete',
//           DESCRIPTION: 'Are you sure to permanently delete selected customers?',
//           WAIT_DESCRIPTION: 'Customers are deleting...',
//           MESSAGE: 'Selected customers have been deleted'
//         },
//         UPDATE_STATUS: {
//           TITLE: 'Status has been updated for selected customers',
//           MESSAGE: 'Selected customers status have successfully been updated'
//         },
//         EDIT: {
//           UPDATE_MESSAGE: 'Customer has been updated',
//           ADD_MESSAGE: 'Customer has been created'
//         }
//       }
//     }
//   }
// };
