// TURKISH
export const locale = {
    lang: 'tr',
    data: {
      Hi:'Merhaba',
      Sign_In:'Giriş Yap',
      Enter_your_username_and_password:'Kullanıcı adı ve şifre giriniz',
      Username : 'Kullanıcı adı',
      Password :'Şifre',
      Required_field:'Gerekli',
      Minimum_field_length:'En az 3 karakter',
      Wrong_Username_Or_Password:'Hatalı Kullanıcı adı veya Şifre',
      Dashboard:'Gösterge Paneli',
      Cash:'Nakit',
      Credit_Limit:'Kredi Limiti',
      Used_Credit:'Kullanılan Kredi',
      Remaining_Credit:'Kalan Kredi',
      Withdraw:'çekim',
      Deposit:'yatırım',
      Commission:'Komisyon',
      commission:'Komisyon',
      Pending_Commission:'Bekleyen Komisyon',
      Start_Date:'Başlangıç Tarihi',
      End_Date:'Bitiş Tarihi',
      Search:'Ara',
      Total_Bets:'Toplam Bahisler',
      Total_Stake:'Bahis Tutarı',
      Losing_Bets:'Kaybeden Bahisler',
      Winning_Bets:'Kazanan Bahisler',
      Voided_Bets:'Geçersiz Bahisler',
      Loss:'Kayıp',
      Lose:'Kayıp',
      Win:'Kazanç',
      Bonus:'Bonus',
      Users:'Kullanıcılar',
      Master_Users:'Yöneticiler',
      Table_customizing:'Tabloyu özelleştir',
      Add_Master:'Yönetici ekle',
      Name:'İsim',
      E_mail:'E-posta',
      Mobile:'Telefon',
      Active:'Aktif',
      Suspended:'Askıya Alındı',
      Options:'Seçenekler',
      Create_New_Master:'Yeni Yönetici oluştur',
      Note_The_password:'Not: Şifreniz EN AZ bir özel karakter, bir büyük harf, ve bir küçük harf içermelidir.',
      inActive:'Aktif Değil',
      Close:'Kapat',
      Reset_Form:'Formu Sıfırla',
      Submit_Changes:'Değişiklikleri Kaydet',
      Your_changes_have_been_submitted_successfully:'Değişiklikleriniz başarıyla kaydedildi.',
      required_mail:'Bu alan gerekli. E-posta adresi giriniz. ',
      required_mobile:'Bu alan gerekli. Telefon numarası giriniz. ',
      Username_is_not_Available:'Kullanıcı adı mevcut değil',
      Change_user_Password:'{{value}}\'s Şifreyi değiştir',
      // Change_user_Password:'Change Password',
      New_Password:'Yeni şifre::',
      Confirm_Password:'Şifreyi Onayla:',
      The_Passwords_Must_match:'Şifreler birbiriyle uyuşmalı.',
      Edit_user:'Kullanıcıyı düzenle:',
      Are_you_sure_you_want_to_Suspend_User:'Kullanıcıyı Askıya almak istediğinizden eminmisiniz',
      Are_you_sure_you_want_to_Unsuspend_User:'Kullanıcıyı Askıdan kaldırmak istediğinize eminmisiniz',
      Delete_User:'Kullanıcıyı sil:',
      Are_you_sure_you_want_to_delete_user:'Kullanıcıyı silmek istediğinize emin misiniz:',
      An_error_occured_Please_try_again_later:'Bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.',
      Details:'Detaylar',
      Change_Password:'Şifreyi değiştir',
      Suspend:'Askıya Al',
      Unsuspend:'Askıdan Kaldır',
      Delete:'Sil',
      Promoters:'anabayi',
      Parent:'Sahibi',
      Cash_Balance:'Nakit bakiye',
      Credit_Balance:'Kredi bakiye',
      // Search:'',
      Add_Promoter:'anabayi ekle',
      Deposite:'yatırım',
      // Withdraw:'',
      History:'Geçmiş',
      Balance:'Bakiye',
      Transactions_of:'İşlemler:',
      Amount:'Tutar',
      Payment_Type:'Ödeme tipi',
      Type:'Tip',
      Date:'Tarih',
      Time:'Zaman',
      Reference:'Referans',
      Items_per_page:'Sayfa başına itemleri:',
      Type_of_Transaction:'İşlem Türü',
      required_100:'Bu alan gerekli, 0 - 100 arası bir sayı giriniz',
      Bets_Number:'Bahis sayısı',
      Commission_Rate:'Komisyon yüzdesi',
      Currency:'Para birimi',
      Max_User_Limit:'Maksimum kullanıcı',
      Minimum_Odd:'Minimum Oran',
      // Total_Stake:'',
      Withdraw_from:'çekim:',
      // Cash:'',
      Credit:'Kredi',
      Select_payment_type:'Ödeme türü seç',
      Deposite_To:'yatırım:',
      Pay:'Öde',
      // Commission:'',
      Commission_Amount:'Komisyon Miktarı',
      Real:'Çekilebilir Para',
      Balance_for:'Bakiyesi:',
      Shops:'Bayi',
      Customers:'Müşteriler',
      Add_Shop:'Bayi ekle',
      Promoter:'anabayi',
      Shop:'Bayi',
      Details_of:'Detayları:',
      Bets:'Bahisler',
      Transactions:'İşlemler',
      Customer_Name:'Müşteri adı',
      Stake:'Bahis Tutarı',
      // Bonus:'',
      Payout:'Kazanç',
      Max_Payout:'Maksimum Kazanç',
      Status:'Durumu',
      // Date:'',
      Bet_Office:'Bahis Ofisi',
      Online_Customers:'Site Kullanıcıları',
      Add_Customer:'Kullanıcı ekle',
      Add_Office:'Ofis ekle',
      Add_Online:'Site kullanıcısı ekle',
      Sign_out:'Çıkış Yap',
      User_Profile:'Kullanıcı Profili',
      Rate_Update:'Döviz Kuru Güncellemesi',
      Currency_Rate_Updated_Succefully:'Döviz Kuru Başarıyla Güncellendi',
      Risk_Management:'Risk Yönetimi',
      Risk_Plans:'Risk Planları',
      Max_Betting_Amount:'Maksimum Bahis Tutarı',
      // Max_Payout:'',
      Category_Higher_Odd:'Daha Yüksek Orana Göre Filtrele',
      Category_Higher_Payout:'Daha Yüksek Kazanca Göre Filtrele',
      Category_Higher_Number:'Daha Yüksek Sayıya Göre Filtrele',
      Categories:'Kategoriler',
      Add_Policy:'Politika ekle',
      Update:'Güncelle',
      Deactivate:'Devre Dışı Bırak',
      Higher_category_must_have_higher_odds:'Yüksek Oran öncelikli',
      Higher_category_must_give_higher_payout:'Yüksek Ödeme öncelikli',
      Higher_category_must_have_higher_bet_selection:'Yüksek Bahis Sayısı öncelikli',
      Risk_Calculation:'Risk Hesaplama',
      Event_Name:'Maç Adı',
      fst_half:'İlk Yarı',
      snd_half:'İkinci Yarı',
      Home:'Ev Sahibi',
      Home_Team:'Ev Sahibi Takım',
      Away:'Deplasman',
      Away_Team:'Deplasman Takım',
      Add_Another_Event:'Bahis Ekle',
      Calculate:'Hesapla',
      Error_2nd_half:'Hata, ikinci yarı skoru ilk yarı skorundan az olamaz.',
      Risk_Calculated:'Risk Hesaplandı',
      Player_Mode:'Oyuncu Modu',
      Mixed:'Karışık',
      Pre_Match:'Maç öncesi',
      Live:'Canlı',
      Sports:'Sporlar',
      All:'Hepsi',
      Single_Risk:'Bir Risk',
      Multiple_Risk:'Birden Fazla Risk',
      Total_Slip:'Bahis Sayısı',
      Selection:'Seçimi',
      Market:'Ofis',
      Bet_Type:'Bahis Türü',
      Single:'Tekli',
      Multiple:'Çoklu',
      System:'Sistem',
      // Mixed:'',
      PreMatch:'Maç öncesi',
      // Live:'',
      Pending:'Bekliyor',
      // Win:'',
      // Loss:'',
      // Bets:'',
      View_Bets:'Bahisleri Görüntüle',
      'Bet ID':'Bahis numarası',
      Stake_Range:'Bahis Aralığı::',
      'Lower range':'Düşük',
      'higher range':'Yüksek',
      Payout_Range:'Ödeme Aralığı:',
      Display_Void:'Bahis İptalini Görüntüle',
      Selction_mode:'Bahis Türü',
      Sel_Mode:'B. Türü',
      Selections:'Oynanan Bahisler',
      Winning_Selections:'Kazanan Bahisler',
      Winning_Sel:'K. Bahisler',
      // Stake:'',
      Expected_Win:'Kazanç',
      E_Win:'Kazanç',
      Expected_Bonus:'Bonus',
      E_Bonus:'Bonus',
      Expected_Win_p_Bonus:'Bonuslu Kazanç',
      E_Win_p_Bonus:'Net Kazanç',
      Real_Win:'Kazanılan Nakit',
      Net:'Toplam Kazanılan Tutar',
      Action_Date:'Tarih', /////
      Total:'Toplam',
      Totals:'Toplam',
      Event:'Maç adı',
      Odds:'Seçilen',
      Rate:'Oranlar',
      Are_you_sure_void:'{{value}} numaralı bahisi iptal etmek istediğinize emin misiniz?',
      // Your_changes_have_been_submitted_successfully:'',
      'Are you sure you want to accept Bet Id :':'{{value}} numaralı bahisi kabul etmek istediğinize emin misiniz?',
      'Are you sure you want to reject Bet Id :':'{{value}} numaralı bahisi reddetmek istediğinize emin misiniz?',
      Accept:'Kabul Et',
      Reject:'Reddet',
      Accepted:'Kabul Edildi',
      Rejected:'Ret Edildi',
      Risk_Approve:'Risk Onayı',
      // Sports:'',
      Category:'Kategori',
      Regions:'Ülkeler',
      Order_Number:'Sırası',
      Popular:'Popüler',
      Set_Popular:'Popüler olarak işaretle',
      Set_Unpopular:'Popüler Değil olarak işaretle',
      Leagues:'Ligler',
      Today_is:'Bugün:',
      // Bonus:'',
      // Shops:'',
      Percent:'Yüzde',
      percentage:'Yüzdelik',
      Are_you_sure_you_want_to_Deactivate_Bonus_for:'Bu seçenek için Bonusu Devre Dışı bırakmak istediğinize emin misiniz:',
      Are_you_sure_you_want_to_Activate_Bonus_for:'Bu seçenek için Bonusu Aktifleştirmek istediğinize emin misiniz:',
      Are_you_sure_you_want_to_Delete_Bonus_for:'Bu seçenek için Bonusu Silmek istediğinize emin misiniz:',
      Mininmum_Bet_Number:'Minimum Bahis Sayısı:',
      Min_Bet_No:'Min. Bahis Sayısı',
      Mininmum_Amount:'Minimum Miktar',
      Logs:'Hareketler',
      Level:'Seviye',
      Logged_at:'Oturum Açıldı',
      Message:'Mesaj',
      Warn:'Uyarı',
      Error:'Hata',
      Info:'Bilgi',
      Payment:'Ödeme',
      // Balance:'',
      Deposite_Percent:'yatırım Yüzdesi',
      Deposit_Percent:'yatırım Yüzdesi',
      Withdraw_Percent:'çekim Yüzdesi',
      Deposit_to:'yatırım: {{value}}',
      // Withdraw_from:'',
      Staff:'Sorumlu',
      Previous:'Önceki',
      Current:'Şu anki',
      Are_you_sure_you_want_to_Deactivate_Payment:'Ödemeyi Devre Dışı Bırakmak istediğinize emin misiniz: {{value}}',
      Are_you_sure_you_want_to_Activate_Payment:'Ödemeyi Aktifleştirmek istediğinize emin misiniz: {{value}}',
      Are_you_sure_you_want_to_Delete_Payment:'Ödemeyi Silmek istediğinize emin misiniz:',
      Reports:'Raporlar',
      Profit_Report:'Kazanç Raporu',
      // Name:'',
      Played_Bets:'Sonuçlanan Bahisler',
      Running_Bets:'Oynanacak Bahisler',
      Winning:'Kazanan',
      Voided:'İptal edilen',
      // Bonus:'',
      // Commission:'',
      Profit:'Kazanç',
      Balance_Report:'Bakiye Raporu',
      Export_To_Excel:'Excel\'e Aktar',
      // Balance:'',
      total_Balance:'Toplam Bakiye',
      WinLose_Report:'Kâr-Zarar Raporu',
      Please_fill_the_following_Layoff:'Kâr-Zarar Raporunu almak için lütfen aşağıdaki formu doldurunuz.',
      // Voided_Bets:'',
      SportBook:'SportBook',
      Layoff:'Layoff',
      Banking:'Banka',
      // Profit:'',
      Deposited:'yatırım :',
      Deposit_Cost:'yatırım Tutar',
      Withdrawal:'çekim:',
      Withdrawal_Cost:'çekim Tutar :',
      Previous_Cash_Balance:'Önceki Nakit Bakiyesi :',
      Profit_Loss:'Kaybedilen kâr :',
      Payment_Report:'Ödeme Raporu',
      Payment_Method:'Ödeme Yöntemi',
      Sports_Book_Events:'Sport Book Maçları',
      New_Code:'Yeni Kod',
      Old_Code:'Eski Kod',
  
      User:'Kullanıcı',
      Void:'İptal edilmiş',
      Approved:'Onaylandı',

      required_number:'Bu alana lütfen bir sayı giriniz.',
      Pick_Columns_to_show:'Gösterilecek sütunu seç',
      Real_Balance:'Gerçek Bakiye',
      Create_New_Customer:'Yeni Kullanıcı Oluştur',
      Create_New_Promoter:'Yeni Organizatör Oluştur',
      Create_New_Shop:'Yeni Bayi Oluştur',
      Create_New_Office:'Yeni Bir Ofis Oluştur',
      'Create New Online Customer':'Yeni Online Kullanıcı Oluştur',
      Are_you_sure_you_want_to_Active_Plan:'Planı aktifleştirmek istediğinize emin misiniz',
      Are_you_sure_you_want_to_Deactivate_Plan:'Planı devre dışı bırakmak istediğinize emin misiniz',
      Are_you_sure_you_want_to_delete_plan:'Planı silmek istediğinize emin misiniz :',
      Sport:'Spor',
      Region:'Bölge',
      League:'Lig',
      Paid:'Ödenmiş',
      Risk_Approval_Type:'Risk Onay Türü',
      Waiting_Approval:'Onay bekleniyor',
      Are_you_sure_you_want_to_Active:'Aktifleştirmek istediğinize emin misiniz',
      Are_you_sure_you_want_to_Deactivate:'Devre dışı bırakmak istediğinize emin misiniz',
      Are_you_sure_you_want_to_delete:'Silmek istediğinize emin misiniz :',
      Add_Bonus:'Bonus ekle',
      Create_New_Bonus:'Yeni Bonus Oluştur',
      Add_Payment:'Ödeme ekle',
      PaymentType : 'Ödeme adı \'Kredi\' veya \'Nakit\' olamaz',
      Total_Cost:'Toplam Tutar',
      report:'Rapor',
      Currency_Failed_To_Update:'Para Birimi Güncellenirken bir hata oluştu',
      Master:'Yönetici',
      LogIn:'Giriş Yap',
      Current_Balance:'Güncel bakiye',
      passwordMust:'Şifreniz en az 8 karakterden oluşmalı ve en az bir büyük harf, bir küçük harf ve bir özel karakter içermelidir.',
      OfficeBets:'Ofis Bahisleri',
      payoutConfirm:'Numaralı bahise ödeme yapmak istediğinize emin misiniz :',


    'Credit Withdraw':'Kredi Çekme',
    'Credit Deposit': 'Kredi yatirma',
    'New Bet is Awaiting Approval':'New Bet is Awaiting Approval'

















    ,"Virtual": "Sanal",
    "loginErrorMessage": "Kullanıcı Adı veya Parola Hatalı",
    "Casino": "Casino",
    // "Sport": "Spor",
    "LIVE": "CANLI",
    "SPORTS": "SPOR",
    "Login": "Giriş",
    "Profile": "Profil",
    // "History": "Geçmiş kayıtlar",
    "Logout": "çıkış Yap",
    "Welcome": "Hoşgeldiniz",

    "__profileSection__": "Translation for the ProfileComponent",
    "Casino Credit": "Casino Kredi",
    "Sport Credit": "Spor Kredi",
    "Virtual Credit": "Sanal Kredi",
    "Profile Information": "Profil Bilgisi",
    "User Name": "Kullanıcı Adı",
    "Agency Name": "Ajans Adı",
    "Email": "E-Posta",
    "Change Password": "şifre değiştir",
    "New Password": "Yeni şifre",
    "Repeat New Password": "Yeni şifreyi tekrar girin",
    "Submit New Password": "Yeni şifre gönder",

    "__betHistorySection__": "Translation for the HistoryComponent",
   

    "__sportMenuSection__": "Translation for the FixtureComponent",
    "PRE-MATCH": "Ön Maç",
    "Pre-Match": "Ön Maç",

    "__slipSection__": "Translation for the SlipComponent",
    "Decimal": "Ondalık",
    "Fractional": "Kesirli",
    "BET SLIP": "Bahis Kuponu",
    "Mapping": "Eşleştirme",
    "Clear All": "Hepsini Temizle",
    "Accept Odd Change": "Oran Değişikliğini Kabul Et",
    "PLACE BETS": "Bahis Yap",
    "Bonus Amount": "Bonus Tutarı",
    "Possible Win": "Olası Galibiyet",

        "1 Lyga":"Litvanya 1.Ligi",
        "1. deild":"1. deild",
        "1. Deild - Women":"1. Deild - Kadınlar",
        "1. Deild Women":"İzlanda Kadınlar 1. Ligi",
        "1. HNL":"1. HNL",
        "1.HNL - Promotion/Relegation":"1.HNL - Yükselme/Düşme",
        "1.Liga":"Polonya 1. Ligi",
        "1.SNL - Promotion/Relegation":"1.SNL - Yğkselme/Küme Düşme",
        "1st Division":"1st Division",
        "1st Division - Women":"1.Lig Bayanlar",
        "1st Division Norra":"Division 1: Norra Ligi",
        "1st Division Södra":"Division1: Sodra Ligi",
        "1st Goal":"ilk gol",
        "1st Goal - 1st Half":"ilk gol - İlk Yarı",
        "2. Deild":"İzlanda 2. Ligi",
        "2. League - Playoffs":"2. Lig - Play-Off",
        "2. Liga":"2. Bundesliga",
        "2nd Division Avd. 1":"2. Lig AVD. 1",
        "2nd Division Avd. 2":"2. Lig AVD. 2",
        "2nd Division N":"2. Division N",
        "2nd Division NG":"2. Division: NG",
        "2nd division VG":"2. Division VG",
        "2nd Goal":"İkinci gol ",
        "2nd Goal - 1st Half":"İkinci gol - İlk Yarı",
        "3. Deild":"3. Deild",
        "3. League - Playoffs":"3. Lig - Play-Off",
        "3.Liga":"3. Lig",
        "3rd Goal":"Üçüncü gol",
        "3rd Goal - 1st Half":"Üçüncü gol - İlk yarı",
        "4. Deild":"4. Deild",
        "4th Goal":"Dördüncü Gol",
        "4th Goal - 1st Half":"Dördüncü - İlk Yarı",
        "5th Goal":"Beşinci gol",
        "5th Goal - 1st Half":"Beşinci gol - İlk Yarı",
        "6th Goal":"Altıncı gol",
        "6th Goal - 1st Half":"Altıncı gol - İlk Yarı",
        "7th Goal":"Yedinci gol",
        "7th Goal - 1st Half":"Yedinci gol - İlk Yarı",
        "8th Goal":"Sekizinci gol",
        "9th Goal":"Dokuzuncu gol",
        "A Lyga":"A lyga",
        "A-League":"Avustralya A-Ligi",
        "Allsvenskan":"Allsvenskan",
        "Alpine Skiing":"Alplerde Kayak",
        "American Football":"Amerikan Futbolu",
        "Andorra":"Andorra",
        "Any Team to win by exactly 2 Goals":"Herhangi bir Takım tam 2 Gol ile kazanır",
        "Any Team to win by exactly 3 Goals":"Herhangi bir Takım tam 3 Gol ile kazanır",
        "Any Team to win by exactly 4 Goals":"Herhangi bir Takım tam 4 Gol ile kazanır",
        "Any Team to win by exactly 5 Goals":"Herhangi bir Takım tam 5 Gol ile kazanır",
        "Any Team to win by exactly 6 Goals":"Herhangi bir Takım tam 6 Gol ile kazanır",
        "Any Team to win exactly by 1 Goal":"Herhangi bir Takım tam 1 Gol ile kazanır",
        "Armenia":"Ermenistan",
        "Aussie Rules":"Aussie Kuralları",
        "Australia":"Avustralya",
        "Austria":"Avusturya",
        "Azadegan League":"Azadegan Ligi",
        "Badminton":"Badminton",
        "Bahrain":"Bahreyn",
        "Baseball":"Beyzbol",
        "Basketball":"Basketbol",
        "Belarus":"Belarus",
        "Belgium":"Belçika",
        "Belgium Cup":"Belçika Kupası",
        "Betrideildin":"Faroe Adaları Premier Ligi",
        "Bhutan":"Butan",
        "Biathlon":"Biatlon",
        "Bosnia and Herzegovina":"Bosna Hersek",
        "Both Teams to Score":"Her İki Takımda Gol Atar",
        "Both Teams to Score 1st Half":"Her İki Takım da İlk Yarıda Gol Atar",
        "Botola":"Botola",
        "Botola 2":"Botola 2",
        "Boxing":"Boks",
        "Brazil":"Brezilya",
        "Brisbane Capital League 1":"Brisbane Capital Ligi 1",
        "Brisbane Premier League":"Brisbane Premier Ligi",
        "Brisbane Premier League - Reserves":"Brisbane Premier Ligi - Küme Düşme",
        "Brisbane Premier League - Women":"Brisbane Premier Ligi - Kadınlar",
        "Bulgaria":"Bulgaristan",
        "Bundesliga":"Bundesliga",
        "Burundi":"Burundi",
        "C-League":"Kamboçya Ligi ",
        "Cambodia":"Kamboçya",
        "Campeonato Alagoano":"Alagoas Eyalet Ligi",
        "Campeonato Baiano":"Campeonato Baiano",
        "Campeonato Catarinense":"Campeonato Catarinense ",
        "Campeonato Gaucho":"Campeonato Gaúcho",
        "Campeonato Maranhense":"Campeonato Maranhense",
        "Campeonato Mineiro":"Campeonato Mineiro",
        "Campeonato Paraense":"Campeonato Paraense",
        "Campeonato Paraibano":"Campeonato Paraibano",
        "Campeonato Paranaense":"Parana Şampiyonası",
        "Campeonato Paulista":"Brezilya Paulista A1",
        "Campeonato Pernambucano":"Campeonato Pernambucano",
        "Campeonato Sergipano":"Campeonato Sergipano",
        "Capital Territory Premier League - Women":"Kapital Futbol Ulusal Premier Ligi - Kadınlar",
        "Carinthian League":"Korint Ligi",
        "Central League":"Central League",
        "Challenge League":"Challenge League",
        "Champions League":"Şampiyonlar Ligi",
        "Championship - Play-offs":"Championship - Play-Off",
        "China":"Çin",
        "Club Friendlies":"Dostluk Maçları",
        "Club Friendlies - Women":"Dostluk Maçları - Kadınlar",
        "Copa America":"Copa América",
        "Copa America - North Zone":"Copa America - Kuzey Amerika",
        "Copa America - South Zone":"Copa America - Güney Amerika",
        "Copa do Nordeste":"Copa do Nordeste",
        "Correct Score (Regular Time)":"Doğru Skor - Normal Süre",
        "Correct Score - 1st Half":"Doğru Skor - İlk Yarı",
        "Costa Rica":"Kosta Rika",
        "Coupe de France - Women":"Coupe de France - Kadınlar",
        "Coupe de la Ligue":"Coupe de la Ligue",
        "Cricket":"Kriket",
        "Croatia":"Hırvatistan",
        "Croatian Cup":"Hrvatski Nogometni Nup",
        "Cup":"Kupa",
        "Cup - Women":"Kupa - Kadınlar",
        "Cup Ligat Leumit":"Toto Kupası Liga Leumit",
        "Cycling":"Bisiklet sürmek",
        "Czech Republic":"Çek Cumhuriyeti",
        "Damallsvenskan":"Damallsvenskan",
        "Darts":"Dart",
        "Denmark":"Danimarka",
        "Division 2":"2. Lig",
        "Double Chance":"Çifte Şans",
        "Draw No Bet":"Beraberlikte iade",
        "E-Sports":"E-Spor",
        "Egypt":"Mısır",
        "Elitedivisionen - Women":"Danimarka Kadınlar Elit Ligi",
        "Eliteserien":"Eliteserien",
        "Elitettan":"Elitettan",
        "England":"İngiltere",
        "Erovnuli Liga":"Erovnuli Liga",
        "Erovnuli Liga 2":"Pirveli Ligi",
        "Esiliiga":"Esiliiga",
        "Esiliiga B":"Esiliiga B",
        "eSoccer Liga Pro (12 mins play)":"Esoccer Liga PRO (12 Dakika Oyun)",
        "Estonia":"Estonya",
        "Euro 2021":"2021 Avrupa Futbol Şampiyonası",
        "Euro 2021 - Group A":"Euro 2021 - A Grubu",
        "Euro 2021 - Group B":"Euro 2021 - B Grubu",
        "Euro 2021 - Group C":"Euro 2021 - C Grubu",
        "Euro 2021 - Group D":"Euro 2021 - D Grubu",
        "Euro 2021 - Group E":"Euro 2021 - E Grubu",
        "Euro 2021 - Group F":"Euro 2021 - F Grubu",
        "Europe":"Avrupa",
        "FA Cup":"FA Cup",
        "FA Cup - Build a Bet Price Boosts":"FA Kupası - Bahis Oluşturma Fiyat Artışları",
        "Faroe Islands":"Faroe Adaları",
        "FIFA Ballon d`Or":"Avrupa'da Yılın Futbolcusu",
        "Fiji":"Fiji",
        "Finland":"Finlandiya",
        "First League":"Premier Lig",
        "First League - Women":"Hırvatistan Kadınlar 1.Ligi",
        "First Professional Football League":"Prva Profesionalna Futbolna Liga",
        "Football":"Futbol",
        "Formula 1":"Formula 1",
        "France":"Fransa",
        "Futbolnaya Natsionalnaya Liga":"Futbolnaya Natsionalnaya Liga",
        "Futsal":"Futsal",
        "Georgia":"Gürcistan",
        "Germany":"Almanya",
        "Gold Coast Premier League":"Gold Coast Premier Ligi",
        "Golf":"Golf",
        "Greece":"Yunanistan",
        "Greece Cup":"Yunanistan Kupası",
        "Half Time Double Chance":"İlk Yarı Çifte Şans",
        "Half Time Handicap":"İlk Yarı Handikapı",
        "Half Time result":"İlk Yarı Sonucu",
        "Handball":"Hentbol",
        "Handicap 0:1":"Handikap 0:1",
        "Handicap 0:2":"Handikap 0:2",
        "Handicap 0:3":"Handikap 0:3",
        "Handicap 0:4":"Handikap 0:4",
        "Handicap 0:5":"Handikap 0:5",
        "Handicap 0:6":"Handikap 0:6",
        "Handicap 0:7":"Handikap 0:7",
        "Handicap 1:0":"Handikap 1:0",
        "Handicap 2:0":"Handikap 2:0",
        "Handicap 3:0":"Handikap 3:0",
        "Handicap 4:0":"Handikap 4:0",
        "Handicap 5:0":"Handikap 5:0",
        "Handicap 6:0":"Handikap 6:0",
        "Handicap 7:0":"Handikap 7:0",
        "How many goals will be scored in the 2nd half?":"2. yarıda kaç gol atılır?",
        "How many goals will be scored?":"Kaç gol atılacak?",
        "Hun Sen Cup":"Hun Sen Kupası",
        "Hungary":"Macaristan",
        "I Liga":"Polonya 1. Ligi",
        "Ice Hockey":"Buz Hokeyi",
        "Iceland":"İzlanda",
        "II Liga":"Polonya 2. Ligi",
        "II Liiga":"II Liiga",
        "III Liga - Group 2":"III liga Group II",
        "III Liga - Group 3":"III Liga - Grup 3",
        "III Liga - Group 4":"III Liga",
        "Iran":"İran",
        "Ireland":"İrlanda",
        "Irish Cup":"Kuzey İrlanda Kupası",
        "Israel":"İsrail",
        "Italy":"İtalya",
        "J 3 League":"J 3 League",
        "J League Cup":"J League Cup",
        "J-League":"J-League",
        "J2 League":"J2 League",
        "Japan":"Japonya",
        "Jordan":"Ürdün",
        "Jupiler Pro League":"Jupiler Pro League",
        "K League 1":"K League 1",
        "K League 2":"K Lig Challenge",
        "K3 League":"K3 League",
        "Kakkonen A":"Kakkonen A",
        "Kakkonen B":"Kakkonen B",
        "Kakkonen C":"Kakkonen C",
        "Kansallinen Liiga":"Kansallinen Liiga",
        "KFV Cup":"KFV Cup",
        "Kolmonen":"Kolmonen",
        "Korea (South)":"Güney Kore)",
        "Korean FA Cup":"Güney Kore FA Kupası",
        "Kosovo":"Kosova",
        "Krajsky Prebor":"Krajsky Prebor",
        "Kärnten Unterliga Ost":"Kärnten Unterliga Ost",
        "Landesliga Niederösterreich":"Landesliga Niederösterreich",
        "Landesliga Tirol":"Avusturalya Landesliga Tirol",
        "Latvia":"Letonya",
        "Leinster Senior League Senior Division":"Leinster Senior League Senior Division",
        "Liga 1":"Romanya 1. Ligi",
        "LIGA 1 - Playoffs":"Romanya 1. Ligi",
        "LIGA 1 - Relegation":"Romanya 1. Ligi - Küme Düşme",
        "Liga Elitelor U19":"Liga Elitelor U19",
        "LIGA II":"Liga II",
        "LIGA III - Group 2":"LIGA III -  Grup 2",
        "Liga III - Group 3":"Liga III - Grup 3",
        "Liga III - Group 5":"Liga III - Grup 5",
        "Liga MX":"Liga MX",
        "Liga Primera":"Nikaragua Premier Ligi",
        "Ligi Kuu Bara":"Tanzanya Kuu Bara Ligi",
        "Ligue Professionnelle 1":"Tunus Profesyonel 1. Futbol Ligi ",
        "Lithuania":"Litvanya",
        "Match Result":"Maç Sonucu",
        "Match Result and Both Teams to Score":"Maç Sonucu ve Karşılıklı Goller",
        "Meistriliiga Women":"Estonya Kadınlar Premium Ligi",
        "Mexico":"Meksika",
        "MLS is Back Tournament":"MLS is Back Tournament",
        "Moldova":"Moldova",
        "Mongolia":"Moğolistan",
        "Montenegro":"Karadağ",
        "Morocco":"Fas",
        "Most Goals between 0 min. and 15:00 min.":"0. ve 15. Dakikalar Arasında En Çok Gol Atılır",
        "Motorbikes":"Motosiklet",
        "MSFL":"MSFL",
        "Multiple Correct Score":"Çoklu Doğru Skor",
        "Munster Senior Cup":"Munster Senior Cup",
        "Myanmar":"Myanmar",
        "Nadeshiko League 1 - Women":"Nadeshiko League 1 - Bayanlar",
        "Nadeshiko League 2 - Women":"Nadeshiko League 2 - Bayanlar",
        "Naisten Ykkonen":"Naisten Ykkonen",
        "National Football League":"Uluslararası Futbol Ligi",
        "National League":"Ulusal Lig ",
        "National League - Playoffs":"Ulusal Lig - Play-Off",
        "National League North":"Ulusal Lig - Kuzey",
        "National League North - Playoffs":"Ulusal Lig - Kuzey- Play-Off",
        "National League Playoff":"Ulusal Lig - Play-Off",
        "National League South":"Ulusal Lig - Güney",
        "National League South - Playoffs":"Ulusal Lig - Güney - Play- Off",
        "NB II":"Macaristan 2. Ligi",
        "NB III":"NB III",
        "New Zealand":"Yeni Zelanda",
        "Nicaragua":"Nikaragua",
        "NISA Independent Cup":"NISA Independent Cup",
        "North America":"Kuzey Amerika",
        "Northern Ireland":"Kuzey Irlanda",
        "Northern NSW State League Division 1":"Kuzey NSW Eyalet Ligi 1 ",
        "Northern Region Premier League":"NRFL Premier",
        "Norway":"Norveç",
        "NPL - Capital Territory":"Kapital Futbol Ulusal Premier Ligi",
        "NPL - Capital Territory Youth":"Başkent Bölgesi 20 Yaş Altı Ulusal Premier Ligi",
        "NPL - New South Wales":"Avustralya Ulusal Premier Ligi Yeni Güney Galler",
        "NPL - New South Wales (U20)":"20 Yaş Altı Ulusal Premier Lig Güney Avustralya",
        "NPL - New South Wales 2":"Avustralya Ulusal Premier Lig NSW 2 ",
        "NPL - New South Wales 2 (U20)":"Avustralya Ulusal Premier Lig NSW 2  - U20",
        "NPL - Northern NSW":"Avustralya Ulusal Premier Ligi Kuzey NSW ",
        "NPL - Queensland":"Avustralya Ulusal Premier Lig Queensland",
        "NPL - Queensland (U20)":"Avustralya 20 Yaş Altı Ulusal Premier Lig Queensland",
        "NPL - South Australia":"Güney Avustralya Ulusal Premier Ligi",
        "NPL - South Australia - Reserves":"Güney Avustralya Ulusal Premier Ligi - Küme Düşme",
        "NPL - South Australia - Women":"Güney Avustralya Kadınlar Ulusal Premier Ligi",
        "NPL - South Australia State League":"Güney Avustralya Eyalet Ligi 1 ",
        "NPL - Tasmania":"Avustralya Ulusal Premier Lig Tazmanya",
        "NPL - Western Australia":"Avustralya Ulusal Premier Lig Batı Avustralya ",
        "NPL - Western Australia (U20)":"20 Yaş Altı Ulusal Premier Lig Batı Avustralya",
        "NPL 2 - Capital Football":"Avustralya Ulusal Premier Lig Capital Football 2",
        "NPL New South Wales - Women":"Avustralya Kadınlar Ulusal Premier Lig Yeni Güney Galler",
        "NPL Queensland - Women":"Avusturya Kadınlar Ulusal Premier Ligi Queensland ",
        "NPSL":"NPSL",
        "Number of Goals - Odd/Even (no Goal counts as even)":"Gol Sayısı - Tek / Çift (Gol yok çift olarak sayılmaz)",
        "Number of Goals 1st Half - Odd/Even (no Goal counts as even)":"1. Yarı Gol Sayısı - Tek / Çift (Gol yok çift olarak sayılmaz)",
        "Number of goals Team 1":"Ev sahibi Toplam Gol",
        "NWSL Challenge Cup":"NWSL Challenge Cup",
        "Paraguay":"Paraguay",
        "Persha Liga":"Ukrayna 1. Ligi",
        "Poland":"Polonya",
        "Portugal":"Portekiz",
        "Premier":"Birinci",
        "Premier League":"Premier League",
        "Premier Liga":"Premier League",
        "Premier-Liga":"Premier Lig",
        "Premium Liiga":"Meistriliiga Estonya Premier Ligi",
        "Primeira Liga":"Portekiz Süper Ligi",
        "Primera Division":"La Liga",
        "Primera Division - Women":"İspanya Kadınlar Primera Ligi",
        "Pro League":"Pro League",
        "Pro-League":"Pro League",
        "Proximus League":"Proximus League",
        "Qatar":"Katar",
        "Queensland Premier League":"Avustralya Ulusal Premier Lig Queensland ",
        "Regionalliga Salzburg":"Regionalliga Salzburg",
        "Regionalliga Tirol":"Avusturya Bölgesel Ligi",
        "Regionalliga West":"Regionalliga West",
        "Romania":"Romanya",
        "Rugby League":"Rugby Ligi",
        "Rugby Union":"Rugby Birliği",
        "Russia":"Rusya",
        "Russia Cup":"Rusya Kupası",
        "Saudi Arabia":"Suudi Arabistan",
        "Saudi Professional League":"Suudi Arabistan Pro Lig",
        "Scotland":"İskoçya",
        "Scottish Premiership":"Scottish Premiership",
        "Second Division":"Second Division : Football League Championship",
        "Segunda B - Promotion play-off":"İspanya 2. Lig - Promotion - Play-Off",
        "Serbia":"Sırbistan",
        "Serie A":"Serie A",
        "Serie B":"Serie B",
        "Serie B - Playoffs":"Serie B - Playoffs",
        "Slovakia":"Slovakya",
        "Slovenia":"Slovenya",
        "Snooker":"Snooker",
        "South America":"Güney Amerika",
        "Spain":"ispanya",
        "Stars League":"Katar Yıldızlar Lig",
        "Sunshine Coast Premier League":"Sunshine Coast Premier Ligi",
        "Super Cup":"UEFA Süper Kupası",
        "Super League":"Süper Lig",
        "Superettan":"Superettan",
        "Superliga":"Danimarka Süper Ligi",
        "Superligaen":"Danimarka Süper Ligi",
        "Superligaen - Playoffs":"Superligaen Playoffs",
        "Superpuchar Polski":"Polonya Süper Kupası",
        "Svenska cupen":"Svenska cupen",
        "Sweden":"İsveç",
        "Swiss Cup":"İsviçre Kupası",
        "Switzerland":"İsviçre",
        "Syria":"Suriye",
        "Syrian League":"Suriye Ligi",
        "Table Tennis":"Masa Tenisi",
        "Taiwan":"Tayvan",
        "Tajikistan":"Tacikistan",
        "Tanzania":"Tanzanya",
        "Tasmania Northern Championship":"Kuzey Tazmanya Şampiyonası ",
        "Tasmania Southern Championship":"Güney Tazmanya Şampiyonası ",
        "Tasmania Super League - Women":"Ulusal Premier Lig Tazmanya - Kadınlar",
        "Taça de Portugal":"Taça de Portugal",
        "Team 1 1st Half Total Goals 0:5":"Ev sahibi 1. Yarı Toplam Golleri 0:5",
        "Team 1 1st Half Total Goals 1:5":"Ev sahibi 1. Yarı Toplam Golleri 1:5",
        "Team 1 1st Half Total Goals 2:5":"Ev sahibi 1. Yarı Toplam Golleri 2:5",
        "Team 1 to Score":"Ev sahibi Gol Atar",
        "Team 2 1st Half Total Goals 0:5":"Deplasman 1. Yarı Toplam Golleri 0:5",
        "Team 2 1st Half Total Goals 1:5":"Deplasman 1. Yarı Toplam Golleri 1:5",
        "Team 2 1st Half Total Goals 2:5":"Deplasman 1. Yarı Toplam Golleri 2:5",
        "Team 2 to Score":"Deplasman Gol Atar",
        "Team to Score more Goals - 2nd Half":"Daha Fazla Gol Atacak Takım - 2. Yarı",
        "Tennis":"Tenis",
        "Tercera - Promotion Playoffs":"Tercera - Promotion Play-Off",
        "TFF 1. League - Playoffs":"TFF 1.Lig - Play-Off",
        "Toppserien - Women":"Toppserien - Kadınlar",
        "Total Goal Bands (0-4+)":"Toplam Gol Bantları (0-4 +)",
        "Total Goal Bands (0-5+)":"Toplam Gol Bantları (0-5 +)",
        "Total Goal Bands (0-6+)":"Toplam Gol Bantları (0-6 +)",
        "Total Goal Bands 1st Half (0-2+)":"Toplam Gol Bantları 1. Yarı (0-2 +)",
        "Total Goal Bands 1st Half (0-3+)":"Toplam Gol Bantları 1. Yarı (0-3 +)",
        "Total Goals  Team 1 between 0 min. and 15:00 min.":"0. ve 15. Dakikalar Arasında Ev sahibi  En Çok Gol Atar",
        "Total Goals  Team 1 between 15:01 min. and 30:00 min.":"15:01 ve 30. Dakikalar Arasında Ev sahibi  En Çok Gol Atar",
        "Total Goals  Team 1 between 30:01 min. and Half Time min.":"30:01 ve İlk Yarı Arasında Ev sahibi  En Çok Gol Atar",
        "Total Goals  Team 1 between 75:01 min. and Full Time":"75:01 ve Maç Sonuna Kadar Ev sahibi En Çok Gol Atar",
        "Total Goals - Exact":"Toplam Gol",
        "Total Goals - Over/Under":"Toplam Gol - Üst/Alt",
        "Total Goals - Over/Under1":"Toplam Gol - Üst/Alt ",
        "Total Goals 1st Half - Exact":"Toplam Gol 1. Yarı",
        "Total Goals 2nd Half - Exact":"Toplam Gol 2. Yarı",
        "Total Goals between 0 min. and 15:00 min.":"0. ve 15. Dakikalar Arasında En Çok Gol Atılır",
        "Total Goals O/U - 1st Half":"Alt/Üst Toplam Gol - İlk Yarı",
        "Total Goals O/U - 2nd Half":"Alt/ Üst Toplam Gol - İkinci Yarı",
        "Total Goals O/U - Team 1":"Alt/Üst Toplam Gol - Ev sahibi",
        "Total Goals O/U - Team 2":"Alt/Üst Toplam Gol - Deplasman",
        "Total Goals Team 1 - Exact":"Ev sahibi Toplam Gol",
        "Total Goals Team 1 1st Half - Exact":"İlk Yarı Ev sahibi Toplam Gol",
        "Total Goals Team 1 2nd Half - Exact":"İkinci Yarı Ev sahibi Toplam Gol",
        "Total Goals Team 2 - Exact":"Deplasman Toplam Gol",
        "Total Goals Team 2 1st Half - Exact":"İlk Yarı Deplasman Toplam Gol",
        "Total Goals Team 2 2nd Half - Exact":"İkinci Yarı Deplasman Toplam Gol",
        "Total Goals Team 2 between 0 min. and 15:00 min.":"0. ve 15. Dakikalar Arasında Deplasman En Çok Gol Atar",
        "Tunisia":"Tunus",
        "Turkey":"Türkiye",
        "Turkish Cup":"Türkiye Kupası",
        "U19 Interkrets":"U19 Interkrets",
        "U19 League":"U19 Ligi",
        "U20 Championship":"20 Yaş Altı Dğnya Şampiyonası",
        "U20 League":"U20 Ligi",
        "UEFA Europa League":"UEFA Avrupa Ligi",
        "UEFA Nations League A":"UEFA Uluslar Ligi - A Ligi",
        "UEFA Nations League B":"UEFA Uluslar Ligi - B Ligi",
        "UEFA Nations League C":"UEFA Uluslar Ligi - C Ligi",
        "UEFA Nations League D":"UEFA Uluslar Ligi - D Ligi",
        "Ukraine":"Ukrayna",
        "UPSL":"UPSL",
        "Urvalsdeild":"Urvalsdeild",
        "Urvalsdeild - Women":"Urvalsdeild - Kadınlar",
        "USA":"Amerika Birleşik Devletleri",
        "USL Championship":"USL",
        "USL League One":"USL League One",
        "Uzbekistan":"Özbekistan",
        "V-League 2":"V-Lig 2",
        "Veikkausliiga":"Veikkausliiga",
        "Vietnam":"Vietnam",
        "Virsliga":"Virslīga",
        "Volleyball":"Voleybol",
        "Vorarlberg League":"Vorarlbergliga Ligi",
        "Vysshaya Liga":"Belarus Premier Ligi",
        "Vysshaya Liga Reserves":"Belarus Reserve Ligi",
        "Vysshii Division Women":"Vysshii Division - Kadınlar",
        "Western Australia Premier League - Women":"Avustralya Ulusal Premier Lig Batı Avustralya - Kadınlar",
        "Western Australia State League 1":"Batı Avustralya Eyalet Ligi 1 ",
        "Which team will score the 12th goal?":"12. golü hangi takım atar?",
        "Will team 1 score over/under 0:5 goals?":"Birinci Takım Üst/Alt 0:5 Gol Atar mı ?",
        "Will team 2 score over/under 0:5 goals?":"İkinci Takım Üst/Alt 0:5 Gol Atar mı ?",
        "WK-League":"WK Ligi",
        "Women`s Premier League":"Kadınlar Premier Ligi",
        "World":"Dünya",
        "World Cup 2022":"2022 Dünya Kupası",
        "Ykkonen":"Ykkonen",
        "Zambia"   :"Zambiya",
        "Over 0,5" : "Üst 0,5",
        "Over 1,5" : "Üst 1,5",
        "Over 2,5" : "Üst 2,5",
        "Over 3,5" : "Üst 3,5",
        "Over 4,5" : "Üst 4,5",
        "Over 5,5" : "Üst 5,5",
        "Over 6,5" : "Üst 6,5",
        "Under 0,5" : "Alt 0,5",
        "Under 1,5" : "Alt 1,5",
        "Under 2,5" : "Alt 2,5",
        "Under 3,5" : "Alt 3,5",
        "Under 4,5" : "Alt 4,5",
        "Under 5,5" : "Alt 5,5",
        "Under 6,5" : "Alt 6,5",
        "Yes": "Evet",
        "No": "Hayır",






        "added by amro":"hhhhh hello i am amro",



        "PLACE BETS!":"BAHİS OYNA!",
        "UPCOMING":"YAKLAŞAN",
        "Popular Leagues":"Popüler Ligler",
        "the payout for the bet can't be more than":"Bu kupon için ödeme bu miktardan daha fazla olamaz",
        "SEND BET FOR APPROVAL":"KUPONU ONAYLATMAK İÇİN İSTEK GÖNDER",
        "Bet Rejected":"Kupon Reddedildi",
        "Bet Approved":"Kupon Onaylandı",
        "Error placing the bet":"Kupon oluştururken bir hata oluştu",
        "Bet has been added successfully.":"Kupon başarıyla eklendi.",
        "Bet has been Submitted For Approval.":"Kupon Onaylanmak İçin Gönderildi.",
        "You can't make System bet with more than 8 Odds":"8 orandan fazla Sistem Kuponu oynayamazsınız",
        "Confirm Risk !":"Riski Onayla!",
        "Submitting Result After":"Bahisiniz gönderiliyor",
        "Awaiting Approval…":"Onay Bekleniyor…",
        "seconds remaining.":"saniye kaldı…",
        "Bet Type":"Kupon Türü",
        "E. Win":"Kazanç",
        "Start Date":"Başlangıç Tarihi",
        "End Date":"Bitiş Tarihi",

        "Today":"Bugün",
        "Monday":	"Pazartesi",
        "Tuesday":	"Salı",
        "Wednesday":	"Çarşamba",
        "Thursday":	"Perşembe",
        "Friday":	"Cuma",
        "Saturday":	"Cumartesi",
        "Sunday":	"Pazar",

        
        "There are no live events at the moment. Please try again later.":"Şu anda canlı maç bulunmamaktadır. Lütfen daha sonra tekrar deneyin.",
        "There are no Games at this league. Please try again later.":"Bu ligde maç yok. Lütfen daha sonra tekrar deneyin.",
        "'s Matches":"'nün maçları",
        "'s Matches2":"'nin maçları",
        "'s Matches3":"'nın Matches",
        "'s Matches4":"'ın Matches",


        " ****************** for markets **************":" ****************** for markets **************",


        "to win":"Kazanır",
        "to win and both teams to score":"İki takımda gol atar ve kazanır",
        "to win to nil":"Kazanır ve diğer takım gol atamaz",
        "Both teams not to score":"İki takımda gol atamaz",
        "Both teams to score and the match to end in a draw":"İki takımda gol atar ve beraberlik",

       
        "Draw":"Beraberlik",
        "Or":"Veya",
        "hlaf time":"İlk Yarı",


        
        "Team 1 to win and over 0,5 combined goals scored in the game":"Ev sahibi kazanır ve 0.5 gol üstü",
        "Team 1 to win and under 0,5 combined goals scored in the game":"Ev sahibi kazanır ve 0.5 gol altı",
        "Team 1 to win and over 1,5 combined goals scored in the game":"Ev sahibi kazanır ve 1.5 gol üstü",
        "Team 1 to win and under 1,5 combined goals scored in the game":"Ev sahibi kazanır ve 1.5 gol altı",
        "Team 1 to win and over 2,5 combined goals scored in the game":"Ev sahibi kazanır ve 2.5 gol üstü",
        "Team 1 to win and under 2,5 combined goals scored in the game":"Ev sahibi kazanır ve 2.5 gol altı",
        "Team 1 to win and over 3,5 combined goals scored in the game":"Ev sahibi kazanır ve 3.5 gol üstü",
        "Team 1 to win and under 3,5 combined goals scored in the game":"Ev sahibi kazanır ve 3.5 gol altı",
        "Team 1 to win and over 4,5 combined goals scored in the game":"Ev sahibi kazanır ve 4.5 gol üstü",
        "Team 1 to win and under 4,5 combined goals scored in the game":"Ev sahibi kazanır ve 4.5 gol altı",
        "Team 1 to win and over 5,5 combined goals scored in the game":"Ev sahibi kazanır ve 5.5 gol üstü",
        "Team 1 to win and under 5,5 combined goals scored in the game":"Ev sahibi kazanır ve 5.5 gol altı",
        "Team 1 to win and over 6,5 combined goals scored in the game":"Ev sahibi kazanır ve 6.5 gol üstü",
        "Team 1 to win and under 6,5 combined goals scored in the game":"Ev sahibi kazanır ve 6.5 gol altı",
        "Team 1 to win and over 7,5 combined goals scored in the game":"Ev sahibi kazanır ve 7.5 gol üstü",
        "Team 1 to win and under 7,5 combined goals scored in the game":"Ev sahibi kazanır ve 7.5 gol altı",
        "Team 1 to win and over 8,5 combined goals scored in the game":"Ev sahibi kazanır ve 8.5 gol üstü",
        "Team 1 to win and under 8,5 combined goals scored in the game":"Ev sahibi kazanır ve 8.5 gol altı",
        "Team 1 to win and over 9,5 combined goals scored in the game":"Ev sahibi kazanır ve 9.5 gol üstü",
        "Team 1 to win and under 9,5 combined goals scored in the game":"Ev sahibi kazanır ve 9.5 gol altı",
        "Team 1 to win and over 10,5 combined goals scored in the game":"Ev sahibi kazanır ve 10.5 gol üstü",
        "Team 1 to win and under 10,5 combined goals scored in the game":"Ev sahibi kazanır ve 10.5 gol altı",
        "Team 1 to win and over 11,5 combined goals scored in the game":"Ev sahibi kazanır ve 11.5 gol üstü",
        "Team 1 to win and under 11,5 combined goals scored in the game":"Ev sahibi kazanır ve 11.5 gol altı",
        "Team 1 to win and over 12,5 combined goals scored in the game":"Ev sahibi kazanır ve 12.5 gol üstü",
        "Team 1 to win and under 12,5 combined goals scored in the game":"Ev sahibi kazanır ve 12.5 gol altı",
        "Team 1 to win and over 13,5 combined goals scored in the game":"Ev sahibi kazanır ve 13.5 gol üstü",
        "Team 1 to win and under 13,5 combined goals scored in the game":"Ev sahibi kazanır ve 13.5 gol altı",
        "Team 1 to win and over 14,5 combined goals scored in the game":"Ev sahibi kazanır ve 14.5 gol üstü",
        "Team 1 to win and under 14,5 combined goals scored in the game":"Ev sahibi kazanır ve 14.5 gol altı",
        "Team 1 to win and over 15,5 combined goals scored in the game":"Ev sahibi kazanır ve 15.5 gol üstü",
        "Team 1 to win and under 15,5 combined goals scored in the game":"Ev sahibi kazanır ve 15.5 gol altı",

        

        "Team 2 to win and over 0,5 combined goals scored in the game":"Deplasman kazanır ve 0.5 gol üstü",
        "Team 2 to win and under 0,5 combined goals scored in the game":"Deplasman kazanır ve 0.5 gol altı",
        "Team 2 to win and over 1,5 combined goals scored in the game":"Deplasman kazanır ve 1.5 gol üstü",
        "Team 2 to win and under 1,5 combined goals scored in the game":"Deplasman kazanır ve 1.5 gol altı",
        "Team 2 to win and over 2,5 combined goals scored in the game":"Deplasman kazanır ve 2.5 gol üstü",
        "Team 2 to win and under 2,5 combined goals scored in the game":"Deplasman kazanır ve 2.5 gol altı",
        "Team 2 to win and over 3,5 combined goals scored in the game":"Deplasman kazanır ve 3.5 gol üstü",
        "Team 2 to win and under 3,5 combined goals scored in the game":"Deplasman kazanır ve 3.5 gol altı",
        "Team 2 to win and over 4,5 combined goals scored in the game":"Deplasman kazanır ve 4.5 gol üstü",
        "Team 2 to win and under 4,5 combined goals scored in the game":"Deplasman kazanır ve 4.5 gol altı",
        "Team 2 to win and over 5,5 combined goals scored in the game":"Deplasman kazanır ve 5.5 gol üstü",
        "Team 2 to win and under 5,5 combined goals scored in the game":"Deplasman kazanır ve 5.5 gol altı",
        "Team 2 to win and over 6,5 combined goals scored in the game":"Deplasman kazanır ve 6.5 gol üstü",
        "Team 2 to win and under 6,5 combined goals scored in the game":"Deplasman kazanır ve 6.5 gol altı",
        "Team 2 to win and over 7,5 combined goals scored in the game":"Deplasman kazanır ve 7.5 gol üstü",
        "Team 2 to win and under 7,5 combined goals scored in the game":"Deplasman kazanır ve 7.5 gol altı",
        "Team 2 to win and over 8,5 combined goals scored in the game":"Deplasman kazanır ve 8.5 gol üstü",
        "Team 2 to win and under 8,5 combined goals scored in the game":"Deplasman kazanır ve 8.5 gol altı",
        "Team 2 to win and over 9,5 combined goals scored in the game":"Deplasman kazanır ve 9.5 gol üstü",
        "Team 2 to win and under 9,5 combined goals scored in the game":"Deplasman kazanır ve 9.5 gol altı",
        "Team 2 to win and over 10,5 combined goals scored in the game":"Deplasman kazanır ve 10.5 gol üstü",
        "Team 2 to win and under 10,5 combined goals scored in the game":"Deplasman kazanır ve 10.5 gol altı",
        "Team 2 to win and over 11,5 combined goals scored in the game":"Deplasman kazanır ve 11.5 gol üstü",
        "Team 2 to win and under 11,5 combined goals scored in the game":"Deplasman kazanır ve 11.5 gol altı",
        "Team 2 to win and over 12,5 combined goals scored in the game":"Deplasman kazanır ve 12.5 gol üstü",
        "Team 2 to win and under 12,5 combined goals scored in the game":"Deplasman kazanır ve 12.5 gol altı",
        "Team 2 to win and over 13,5 combined goals scored in the game":"Deplasman kazanır ve 13.5 gol üstü",
        "Team 2 to win and under 13,5 combined goals scored in the game":"Deplasman kazanır ve 13.5 gol altı",
        "Team 2 to win and over 14,5 combined goals scored in the game":"Deplasman kazanır ve 14.5 gol üstü",
        "Team 2 to win and under 14,5 combined goals scored in the game":"Deplasman kazanır ve 14.5 gol altı",
        "Team 2 to win and over 15,5 combined goals scored in the game":"Deplasman kazanır ve 15.5 gol üstü",
        "Team 2 to win and under 15,5 combined goals scored in the game":"Deplasman kazanır ve 15.5 gol altı",






        "Team To Win and combined goals scored":"Team {{team}} to win and under {{score}} combined goals scored in the game",


        "1X2 and Over/Under 0,5":"1X2 ve 0.5 Alt/Üst",
        "1X2 and Over/Under 1,5":"1X2 ve 1.5 Alt/Üst",
        "1X2 and Over/Under 2,5":"1X2 ve 2.5 Alt/Üst",
        "1X2 and Over/Under 3,5":"1X2 ve 3.5 Alt/Üst",
        "1X2 and Over/Under 4,5":"1X2 ve 4.5 Alt/Üst",
        "1X2 and Over/Under 5,5":"1X2 ve 5.5 Alt/Üst",
        "1X2 and Over/Under 6,5":"1X2 ve 6.5 Alt/Üst",
        "1X2 and Over/Under 7,5":"1X2 ve 7.5 Alt/Üst",
        "1X2 and Over/Under 8,5":"1X2 ve 8.5 Alt/Üst",
        "1X2 and Over/Under 9,5":"1X2 ve 9.5 Alt/Üst",
        "1X2 and Over/Under 10,5":"1X2 ve 10.5 Alt/Üst",
        "1X2 and Over/Under 11,5":"1X2 ve 11.5 Alt/Üst",
        "1X2 and Over/Under 12,5":"1X2 ve 12.5 Alt/Üst",
        "1X2 and Over/Under 13,5":"1X2 ve 13.5 Alt/Üst",
        "1X2 and Over/Under 14,5":"1X2 ve 14.5 Alt/Üst",
        "1X2 and Over/Under 15,5":"1X2 ve 15.5 Alt/Üst",



        "1 goal":"1 gol",
        "2 goals":"2 goller",
        "3 goals":"3 goller",
        "4 goals":"4 goller",
        "5 goals":"5 goller",
        "6 goals":"6 goller",
        "7 goals":"7 goller",
        "8 goals":"8 goller",
        "9 goals":"9 goller",
        "10 goals":"10 goller",
        "11 goals":"11 goller",
        "12 goals":"12 goller",
        "13 goals":"13 goller",
        "14 goals":"14 goller",
        "15 goals":"15 goller",
        "16 goals":"16 goller",
        "17 goals":"17 goller",
        "18 goals":"18 goller",
        "19 goals":"19 goller",
        "20 goals":"20 goller",
        "21 goals":"21 goller",
        "22 goals":"22 goller",

        "1 or more goals":"1 gol ve üstür",
        "2 or more goals":"2 gol ve üstü",
        "3 or more goals":"3 gol ve üstü",
        "4 or more goals":"4 gol ve üstü",
        "5 or more goals":"5 gol ve üstü",
        "6 or more goals":"6 gol ve üstü",
        "7 or more goals":"7 gol ve üstü",
        "8 or more goals":"8 gol ve üstü",
        "9 or more goals":"9 gol ve üstü",
        "10 or more goals":"10 gol ve üstü",
        "11 or more goals":"11 gol ve üstü",
        "12 or more goals":"12 gol ve üstü",
        "13 or more goals":"13 gol ve üstü",
        "14 or more goals":"14 gol ve üstü",
        "15 or more goals":"15 gol ve üstü",
        "16 or more goals":"16 gol ve üstü",
        "17 or more goals":"17 gol ve üstü",
        "18 or more goals":"18 gol ve üstü",
        "19 or more goals":"19 gol ve üstü",
        "20 or more goals":"20 gol ve üstü",
        "21 or more goals":"21 gol ve üstü",
        "22 or more goals":"22 gol ve üstü",
        "23 or more goals":"23 gol ve üstü",

        "No goal":"Gol yok",
        "Equal no. of goals":"aynı sayıda gol",

        "Most Goals between 0 and 15:00 min.":"Dakika 0 15:00'a Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 15:01 min. and 30:00 min.":"15:01 ve 30. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between 30:01 min. and Half Time":"Dakika 30:01'den İlk Yarıya Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 30:01 min. and Half-Time":"Dakika 30:01'den İlk Yarıya Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 30:01 min. and half time":"Dakika 30:01'den İlk Yarıya Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 30:01 min. and half-time":"Dakika 30:01'den İlk Yarıya Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between Half Time and 60:00 min.":"İlk Yarı ve 60. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between Half-Time and 60:00 min.":"İlk Yarı ve 60. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between half time and 60:00 min.":"İlk Yarı ve 60. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between half-time and 60:00 min.":"İlk Yarı ve 60. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between 60:01 min. and 75:00 min.":"60:01 ve 75. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between 75:01 min. and Full Time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 75:01 min. and Full-Time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 75:01 min. and full time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 75:01 min. and full-time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 75:01 min. and full Time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 75:01 min. and full-Time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 75:01 and full Time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 75:01 and full-Time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",


        


        
        "Total Goals Team 1 between 0 and 15:00 min.":"Dakika 0 den 15:00'e Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 15:01 min. and 30:00 min.":"Dakika 15:01'den 30:00'e Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 30:01 min. and Half Time":"Dakika 30:01'den İlk Yarıya Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 30:01 min. and Half-Time":"Dakika 30:01'den İlk Yarıya Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 30:01 min. and half time":"Dakika 30:01'den İlk Yarıya Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 30:01 min. and half-time":"Dakika 30:01'den İlk Yarıya Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between Half Time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between Half-Time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between half time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between half-time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 60:01 min. and 75:00 min.":"Dakika 60:01'den 75:00'e Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 75:01 min. and Full Time":"Dakika 75:01'den Maç Sonuna Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 75:01 min. and Full-Time":"Dakika 75:01'den Maç Sonuna Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 75:01 min. and full time":"Dakika 75:01'den Maç Sonuna Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 75:01 min. and full-time":"Dakika 75:01'den Maç Sonuna Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 75:01 and full Time":"Dakika 75:01'den Maç Sonuna Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 75:01 and full-Time":"Dakika 75:01'den Maç Sonuna Kadar Ev sahibi'nin Toplam Golleri",

       

 
        "Total Goals Team 2 between 0 and 15:00 min.":"Dakika 0 den 15:00'e Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 15:01 min. and 30:00 min.":"Dakika 15:01'den 30:00'e Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 30:01 min. and Half Time":"Dakika 30:01'den İlk Yarıya Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 30:01 min. and Half-Time":"Dakika 30:01'den İlk Yarıya Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 30:01 min. and half time":"Dakika 30:01'den İlk Yarıya Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 30:01 min. and half-time":"Dakika 30:01'den İlk Yarıya Kadar Deplasman'nin Toplam Gollerie",
        "Total Goals Team 2 between Half Time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between Half-Time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between half time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between half-time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 60:01 min. and 75:00 min.":"Dakika 60:01'den 75:00'e Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 min. and Full Time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 min. and Full-Time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 min. and full time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 min. and full-time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 min. and full Time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 min. and full-Time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 and full Time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 and full-Time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
 
        "Total Goals Team 2 between 60:01 and 75:00 min.":"Dakika 60:01'den 75:00'e Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 full Time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",


        
        
        
        "Total Goals between 0 and 15:00 min.":"Dakika 0 den 15:00'e Kadar Toplam Golleri",
        "Total Goals between 15:01 min. and 30:00 min.":"Dakika 15:01'den 30:00'e Kadar Toplam Golleri",
        "Total Goals between 30:01 min. and Half Time":"Dakika 30:01'den İlk Yarıya Kadar Toplam Golleri",
        "Total Goals between 30:01 min. and Half-Time":"Dakika 30:01'den İlk Yarıya Kadar Toplam Golleri",
        "Total Goals between 30:01 min. and half time":"Dakika 30:01'den İlk Yarıya Kadar Toplam Golleri",
        "Total Goals between 30:01 min. and half-time":"Dakika 30:01'den İlk Yarıya Kadar Toplam Gollerie",
        "Total Goals between Half Time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Toplam Golleri",
        "Total Goals between Half-Time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Toplam Golleri",
        "Total Goals between half time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Toplam Golleri",
        "Total Goals between half-time and 60:00 min.":"İlk Yarıdan Dakika 60:00'a Kadar Toplam Golleri",
        "Total Goals between 60:01 min. and 75:00 min.":"Dakika 60:01'den 75:00'e Kadar Toplam Golleri",
        "Total Goals between 75:01 min. and Full Time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        "Total Goals between 75:01 min. and Full-Time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        "Total Goals between 75:01 min. and full time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        "Total Goals between 75:01 min. and full-time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        "Total Goals between 75:01 min. and full Time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        "Total Goals between 75:01 min. and full-Time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        "Total Goals between 75:01 and full Time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        "Total Goals between 75:01 and full-Time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        

        "Even" : "Çift",
        "Odd" : "Tek",


        "Most Goals between 15:01 and 30:00 min.":"15:01 ve 30. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between 30:01 and Half Time":"Dakika 30:01'den İlk Yarıya Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 30:01 and Half-Time":"Dakika 30:01'den İlk Yarıya Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 30:01 and half time":"Dakika 30:01'den İlk Yarıya Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 30:01 and half-time":"Dakika 30:01'den İlk Yarıya Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between Half Time and 60:00":"İlk Yarı ve 60. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between Half-Time and 60:00":"İlk Yarı ve 60. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between half time and 60:00":"İlk Yarı ve 60. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between half-time and 60:00":"İlk Yarı ve 60. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between 60:01 and 75:00 min.":"60:01 ve 75. Dakikalar Arasında En Çok Gol Atılır",
        "Most Goals between 75:01 and Full Time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 75:01 and Full-Time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 75:01 and full time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",
        "Most Goals between 75:01 and full-time":"Dakika 75:01'den Maç Sonuna Kadar Daha Çok Golü Atacak Takım",

        
        "Total Goals Team 1 between 0 min. and 15:00 min.":"Dakika 0 den 15:00'e Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 15:01 and 30:00 min.":"Dakika 15:01'den 30:00'e Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 30:01 and Half Time":"Dakika 30:01'den İlk Yarıya Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 30:01 and Half-Time":"Dakika 30:01'den İlk Yarıya Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 30:01 and half time":"Dakika 30:01'den İlk Yarıya Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 30:01 and half-time":"Dakika 30:01'den İlk Yarıya Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between Half Time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between Half-Time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between half time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between half-time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 60:01 and 75:00 min.":"Dakika 60:01'den 75:00'e Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 75:01 and Full Time":"Dakika 75:01'den Maç Sonuna Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 75:01 and Full-Time":"Dakika 75:01'den Maç Sonuna Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 75:01 and full time":"Dakika 75:01'den Maç Sonuna Kadar Ev sahibi'nin Toplam Golleri",
        "Total Goals Team 1 between 75:01 and full-time":"Dakika 75:01'den Maç Sonuna Kadar Ev sahibi'nin Toplam Golleri",

       

 
        "Total Goals Team 2 between 15:01 and 30:00 min.":"Dakika 15:01'den 30:00'e Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 30:01 and Half Time":"Dakika 30:01'den İlk Yarıya Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 30:01 and Half-Time":"Dakika 30:01'den İlk Yarıya Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 30:01 and half time":"Dakika 30:01'den İlk Yarıya Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 30:01 and half-time":"Dakika 30:01'den İlk Yarıya Kadar Deplasman'nin Toplam Gollerie",
        "Total Goals Team 2 between Half Time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between Half-Time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between half time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between half-time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 60:01  and 75:00 min.":"Dakika 60:01'den 75:00'e Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 and Full Time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 and Full-Time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 and full time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
        "Total Goals Team 2 between 75:01 and full-time":"Dakika 75:01'den Maç Sonuna Kadar Deplasman'nin Toplam Golleri",
        
        
        "Total Goals between 15:01 and 30:00 min.":"Dakika 15:01'den 30:00'e Kadar Toplam Golleri",
        "Total Goals between 30:01 and Half Time":"Dakika 30:01'den İlk Yarıya Kadar Toplam Golleri",
        "Total Goals between 30:01 and Half-Time":"Dakika 30:01'den İlk Yarıya Kadar Toplam Golleri",
        "Total Goals between 30:01 and half time":"Dakika 30:01'den İlk Yarıya Kadar Toplam Golleri",
        "Total Goals between 30:01 and half-time":"Dakika 30:01'den İlk Yarıya Kadar Toplam Gollerie",
        "Total Goals between Half Time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Toplam Golleri",
        "Total Goals between Half-Time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Toplam Golleri",
        "Total Goals between half time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Toplam Golleri",
        "Total Goals between half-time and 60:00":"İlk Yarıdan Dakika 60:00'a Kadar Toplam Golleri",
        "Total Goals between 60:01 and 75:00 min.":"Dakika 60:01'den 75:00'e Kadar Toplam Golleri",
        "Total Goals between 75:01 and Full Time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        "Total Goals between 75:01 and Full-Time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        "Total Goals between 75:01 and full time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        "Total Goals between 75:01 and full-time":"Dakika 75:01'den Maç Sonuna Kadar Toplam Golleri",
        

        "Will team 1 score over/under 0,5 goals?":"Birinci Takım Üst/Alt 0,5 Gol Atar mı ?",
        "Will team 2 score over/under 0,5 goals?":"İkinci Takım Üst/Alt 0,5 Gol Atar mı ?",
        "Will team 1 score over/under 1,5 goals?":"Birinci Takım Üst/Alt 1,5 Gol Atar mı ?",
        "Will team 2 score over/under 1,5 goals?":"İkinci Takım Üst/Alt 1,5 Gol Atar mı ?",
        "Will team 1 score over/under 2,5 goals?":"Birinci Takım Üst/Alt 2,5 Gol Atar mı ?",
        "Will team 2 score over/under 2,5 goals?":"İkinci Takım Üst/Alt 2,5 Gol Atar mı ?",
        "Will team 1 score over/under 3,5 goals?":"Birinci Takım Üst/Alt 3,5 Gol Atar mı ?",
        "Will team 2 score over/under 3,5 goals?":"İkinci Takım Üst/Alt 3,5 Gol Atar mı ?",
        "Will team 1 score over/under 4,5 goals?":"Birinci Takım Üst/Alt 4,5 Gol Atar mı ?",
        "Will team 2 score over/under 4,5 goals?":"İkinci Takım Üst/Alt 4,5 Gol Atar mı ?",
        "Will team 1 score over/under 5,5 goals?":"Birinci Takım Üst/Alt 5,5 Gol Atar mı ?",
        "Will team 2 score over/under 5,5 goals?":"İkinci Takım Üst/Alt 5,5 Gol Atar mı ?",
        "Will team 1 score over/under 6,5 goals?":"Birinci Takım Üst/Alt 6,5 Gol Atar mı ?",
        "Will team 2 score over/under 6,5 goals?":"İkinci Takım Üst/Alt 6,5 Gol Atar mı ?",
        "Will team 1 score over/under 7,5 goals?":"Birinci Takım Üst/Alt 7,5 Gol Atar mı ?",
        "Will team 2 score over/under 7,5 goals?":"İkinci Takım Üst/Alt 7,5 Gol Atar mı ?",
        "Will team 1 score over/under 8,5 goals?":"Birinci Takım Üst/Alt 8,5 Gol Atar mı ?",
        "Will team 2 score over/under 8,5 goals?":"İkinci Takım Üst/Alt 8,5 Gol Atar mı ?",
        "Will team 1 score over/under 9,5 goals?":"Birinci Takım Üst/Alt 9,5 Gol Atar mı ?",
        "Will team 2 score over/under 9,5 goals?":"İkinci Takım Üst/Alt 9,5 Gol Atar mı ?",
        "Will team 1 score over/under 10,5 goals?":"Birinci Takım Üst/Alt 10,5 Gol Atar mı ?",
        "Will team 2 score over/under 10,5 goals?":"İkinci Takım Üst/Alt 10,5 Gol Atar mı ?",
        "Will team 1 score over/under 11,5 goals?":"Birinci Takım Üst/Alt 11,5 Gol Atar mı ?",
        "Will team 2 score over/under 11,5 goals?":"İkinci Takım Üst/Alt 11,5 Gol Atar mı ?",
        "Will team 1 score over/under 12,5 goals?":"Birinci Takım Üst/Alt 12,5 Gol Atar mı ?",
        "Will team 2 score over/under 12,5 goals?":"İkinci Takım Üst/Alt 12,5 Gol Atar mı ?",
        "Will team 1 score over/under 13,5 goals?":"Birinci Takım Üst/Alt 13,5 Gol Atar mı ?",
        "Will team 2 score over/under 13,5 goals?":"İkinci Takım Üst/Alt 13,5 Gol Atar mı ?",
        "Will team 1 score over/under 14,5 goals?":"Birinci Takım Üst/Alt 14,5 Gol Atar mı ?",
        "Will team 2 score over/under 14,5 goals?":"İkinci Takım Üst/Alt 14,5 Gol Atar mı ?",



        "10th Goal":"Onuncu gol",        
        "11th Goal":"On birinci gol",        
        "12th Goal":"On ikinci gol",        
        "13th Goal":"On üçüncü gol",        
        "14th Goal":"On dördüncü gol",        
        "15th Goal":"On beşinci gol",        
        "16th Goal":"16. gol"


        
    }



    
  };